# golang-svelte

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.otel.yml  docker-compose.yml  observability-docker.md  observability.compose.yml  otel-collector-config.yaml  package-lock.json  package.json  refactor-server.md  sgconfig.yml  start-otel.sh  stop-otel.sh  structure.md  svelte-NET-Test.sln
.claude/: settings.local.json
MySvelteApp.Server/: .air.toml  .gitignore  Makefile  MySvelteApp.Server.csproj  Program.cs  appsettings.json  go.mod  go.sum  mysvelteapp.db  package-lock.json
MySvelteApp.Server/Application/Authentication/: IAuthService.cs
MySvelteApp.Server/Application/Authentication/DTOs/: AuthErrorType.cs  LoginRequest.cs
MySvelteApp.Server/Application/Common/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
MySvelteApp.Server/Application/Pokemon/DTOs/: RandomPokemonDto.cs
MySvelteApp.Server/Application/Weather/: IWeatherForecastService.cs
MySvelteApp.Server/Infrastructure/Persistence/: AppDbContext.cs
MySvelteApp.Server/Infrastructure/Security/: PasswordHasher.cs
MySvelteApp.Server/Infrastructure/Weather/: WeatherForecastService.cs
MySvelteApp.Server/Presentation/Controllers/: AuthController.cs  RandomPokemonController.cs  TestAuthController.cs  WeatherForecastController.cs
MySvelteApp.Server/Properties/: launchSettings.json
MySvelteApp.Server/Tests/: MySvelteApp.Server.Tests.csproj
MySvelteApp.Server/Tests/TestUtilities/: TestData.cs  TestHelper.cs
MySvelteApp.Server/cmd/server/: main.go
MySvelteApp.Server/internal/application/auth/: dtos.go  service.go
MySvelteApp.Server/internal/application/pokemon/: dtos.go  service.go
MySvelteApp.Server/internal/docs/: docs.go  swagger.json  swagger.yaml
MySvelteApp.Server/internal/domain/entities/: user.go
MySvelteApp.Server/internal/infrastructure/authentication/: jwt_token_generator_jwt.go  options.go
MySvelteApp.Server/internal/infrastructure/logging/: logger.go
MySvelteApp.Server/internal/infrastructure/middleware/: logging.go
MySvelteApp.Server/internal/infrastructure/persistence/: appdb.go  user_repository_gorm.go
MySvelteApp.Server/internal/infrastructure/security/: password_hasher_hmac.go
MySvelteApp.Server/internal/platform/config/: config.go
MySvelteApp.Server/internal/platform/httpserver/: server.go
MySvelteApp.Server/internal/platform/logging/: logger.go
MySvelteApp.Server/internal/platform/persistence/: appdb.go
MySvelteApp.Server/tests/domain/: user_test.go
(+127 files in other folders)
